<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0"
	prefWidth="635.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="fr.miage.toulouse.interfaceGraphique.ChargementControleur">
	<children>
		<BorderPane prefHeight="417.0" prefWidth="635.0"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<center>
				<GridPane alignment="CENTER" prefHeight="417.0"
					prefWidth="636.0" BorderPane.alignment="CENTER">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							maxWidth="318.0" minWidth="10.0" prefWidth="318.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							maxWidth="154.0" minWidth="0.0" prefWidth="0.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints maxHeight="113.0" minHeight="5.0"
							prefHeight="103.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="201.0" minHeight="10.0"
							prefHeight="100.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="231.0" minHeight="10.0"
							prefHeight="125.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Button fx:id="btnElem" mnemonicParsing="false"
							onAction="#chargerElements" text="Charger"
							GridPane.columnIndex="3" GridPane.halignment="CENTER" />
						<Button fx:id="btnParcoursElem" mnemonicParsing="false"
							onAction="#parcourirElement" text="..." GridPane.columnIndex="2"
							GridPane.halignment="CENTER" />
						<TextField fx:id="tfElem" editable="false"
							promptText="lien du fichier" GridPane.columnIndex="1" />
						<Label text="Eléments" GridPane.halignment="CENTER">
							<font>
								<Font size="22.0" />
							</font>
						</Label>
						<Label text="Chaines" GridPane.halignment="CENTER"
							GridPane.rowIndex="1">
							<font>
								<Font size="22.0" />
							</font>
						</Label>
						<Label text="Commande" GridPane.halignment="CENTER"
							GridPane.rowIndex="2">
							<font>
								<Font size="22.0" />
							</font>
						</Label>
						<TextField fx:id="tfChaine" editable="false"
							promptText="lien du fichier" GridPane.columnIndex="1"
							GridPane.rowIndex="1" />
						<TextField fx:id="tfCommande" editable="false"
							promptText="lien du fichier" GridPane.columnIndex="1"
							GridPane.rowIndex="2" />
						<Button fx:id="btnParcoursChaine" mnemonicParsing="false"
							onAction="#parcourirChaine" text="..." GridPane.columnIndex="2"
							GridPane.halignment="CENTER" GridPane.rowIndex="1" />
						<Button fx:id="btnParcoursComm" mnemonicParsing="false"
							onAction="#parcourirCommande" text="..." GridPane.columnIndex="2"
							GridPane.halignment="CENTER" GridPane.rowIndex="2" />
						<Button fx:id="btnChaine" mnemonicParsing="false"
							text="Charger" onAction="#chargerChaine" GridPane.columnIndex="3"
							GridPane.halignment="CENTER" GridPane.rowIndex="1" />
						<Button fx:id="btnCommande" mnemonicParsing="false"
							text="Charger" onAction="#chargerCommande" GridPane.columnIndex="3"
							GridPane.halignment="CENTER" GridPane.rowIndex="2" />
					</children>
					<padding>
						<Insets bottom="50.0" />
					</padding>
				</GridPane>
			</center>
			<top>
				<GridPane>
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Label prefHeight="36.0" prefWidth="403.0"
							text="Chargement des données" BorderPane.alignment="CENTER"
							GridPane.columnIndex="1" GridPane.halignment="CENTER">
							<font>
								<Font name="System Bold" size="25.0" />
							</font>
						</Label>
						<Button fx:id="btnRetour" mnemonicParsing="false"
							onAction="#retourMenu" text="Retour" GridPane.halignment="CENTER" />
					</children>
					<padding>
						<Insets bottom="50.0" top="10.0" />
					</padding>
				</GridPane>
			</top>
		</BorderPane>
	</children>
</AnchorPane>
