<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="555.0"
	prefWidth="736.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="fr.miage.toulouse.interfaceGraphique.MenuControleur">
	<children>
		<Label alignment="TOP_CENTER" contentDisplay="CENTER"
			layoutX="309.0" layoutY="36.0" text="MENU" textAlignment="CENTER">
			<font>
				<Font name="System Bold" size="39.0" />
			</font>
		</Label>
		<Button fx:id="btnChargmnt" layoutX="81.0" layoutY="194.0"
			mnemonicParsing="false" onAction="#versChargement" prefHeight="39.0"
			prefWidth="575.0" text="Charger des données" textAlignment="CENTER" />
		<Button fx:id="btnEtatStock" layoutX="81.0" layoutY="259.0"
			mnemonicParsing="false" onAction="#versEtatStock" prefHeight="39.0"
			prefWidth="575.0" text="Etat des stocks" textAlignment="CENTER" />
		<Button fx:id="btnGestionProd" layoutX="81.0" layoutY="323.0"
			mnemonicParsing="false" onAction="#versChaineProd" prefHeight="39.0"
			prefWidth="575.0" text="Gestion Chaines de Production"
			textAlignment="CENTER" />
		<Button fx:id="btnQuit" layoutX="81.0" layoutY="493.0"
			mnemonicParsing="false" onAction="#quitter" text="Quitter" />
	</children>
</AnchorPane>
