<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.chart.ValueAxis?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.miage.toulouse.interfaceGraphique.ResultatOKControleur">
	<children>
		<BorderPane layoutX="226.0" layoutY="244.0" prefHeight="700.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<top>
				<GridPane BorderPane.alignment="CENTER">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<BorderPane.margin>
						<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
					</BorderPane.margin>
					<children>
						<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="317.0" text="Comparaison Graphique" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
							<font>
								<Font name="System Bold" size="24.0" />
							</font>
						</Label>
						<Button fx:id="btnRetour" mnemonicParsing="false" onAction="#retourMenu" text="Retour" />
					</children>
				</GridPane>
			</top>
         <center>
            <BarChart fx:id="barchart" BorderPane.alignment="CENTER">
              <xAxis>
                <CategoryAxis fx:id="Axebas" side="BOTTOM" label="Chaînes"/>
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="Axegauche" side="LEFT" label="Niveau d'activation"/>
              </yAxis>
            </BarChart>
         </center>
		</BorderPane>
	</children>
</AnchorPane>
